#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

// My weird keymap

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    behaviors {
        // See https://zmk.dev/docs/behaviors/hold-tap
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U &kp I &kp O &kp P
                &kp A &kp S &kp D &kp F &kp G     &kp H &kp J &kp K &kp L &mo 3
                &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M &kp COMMA &kp DOT &mo 1
                                    &kp ENTER &kp SPACE
            >;
        };

        num_layer {
            bindings = <
                &kp EXCL &kp AT &kp HASH &kp DLLR &kp PERCENT     &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5     &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                &kp GRAVE &kp TILDE &kp BSLH &kp PIPE &trans     &trans &trans &kp FSLH &kp QMARK &trans
                                    &trans &trans
            >;
        };

        pun_layer {
            bindings = <
                &none &none &none &none &none     &none &none &none &none &none
                &none &none &none &none &none     &none &none &none &none &none
                &none &none &none &none &none     &none &none &none &none &none
                                    &none &none
            >;
        };
        
        control_layer {
            bindings = <
                &bt BT_SEL 0 &trans &kp UP &trans &bt BT_CLR     &kp LSHIFT &kp LALT &kp COLON &kp DQT &trans
                &btp BT_SEL 1 &kp LEFT &kp DOWN &kp RIGHT &trans     &kp LBRC &kp RBRC &kp SEMI &kp SQT &trans
                &bt BT_SEL 2 &trans &trans &trans &trans     &kp LBKT &kp RBKT &kp LT &kp GT &trans
                                    &kp DEL &kp BSPC
            >;
        };
    };
};
