#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

// My weird keymap

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    behaviors {
        // See https://zmk.dev/docs/behaviors/hold-tap
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U &kp I &kp O &kp P
                &lt 1 A &kp S &kp D &kp F &kp G
                                        &kp H &kp J &kp K &kp L &lt 2 APOS
                &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M &kp COMMA &kp DOT &lt 3 RET
                                    &kp BSPC &kp SPACE
            >;
        };

        num_layer {
            bindings = <
                &kp EXCL &kp AT &kp POUND &kp DOLLAR &kp PERCENT    &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                  &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                &kp MINUS &kp UNDER &kp EQUAL &kp PLUS &trans       &trans &none &none &none &none
                                                     &kp DEL  &trans
            >;
        };

        pun_layer {
            bindings = <
                &kp ESC &none &kp UP &none &kp TILDE                &kp PIPE &kp QMARK &kp LBRC &kp RBRC &kp DQT
                &kp TAB &kp LEFT &kp DOWN &kp RIGHT &kp GRAVE       &kp BSLH &hm RSHIFT SLASH &hm RCTRL LBKT &hm RCMD RBKT &hm RALT APOS
                &kp LG(TAB) &none &none &none &trans                &trans &none &none &none &none
                                        &trans  &trans
            >;
        };
        
        control_layer {
            bindings = <
                &none &bt BT_NXT &bt BT_PRV &bt BT_CLR &none           &reset &none &none &none &none
                &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none     &none &none &none &none &none
                &none &out OUT_TOG &out OUT_USB &out OUT_BLE &none    &bootloader &none &none &none &trans
                                                         &none &none
            >;
        };
    };
};
