#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

// My weird keymap

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    behaviors {
        // See https://zmk.dev/docs/behaviors/hold-tap
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U &kp I &kp O &kp P
                &kp A &kp S &kp D &kp F &kp G     &kp H &kp J &kp K &kp L &sl 1 
                &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M &kp COMMA &kp DOT &kp RET
                                    &kp SPACE &kp RCTRL
            >;
        };

        pun_layer {
            bindings = <
                &kp PIPE &kp QMARK &kp LBRC &kp RBRC &kp TILDE                &kp UNDER &kp PLUS &kp COLON &kp DQT &none
                &kp BSLH &kp SLASH &kp LBKT &kp RBKT &kp GRAVE                  &kp MINUS &kp EQUAL &kp SEMI &kp APOS &trans
                &kp TAB  &none  &none  &none &mo 3        &mo 2  &none  &kp LT &kp GT   &kp ESC
                                                      &sk LSHIFT   &sk LGUI
            >;
        };

        num_layer {
            bindings = <
                &kp EXCL &kp AT &kp HASH &kp DOLLAR &kp PERCENT                &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                &none &none &none &none &trans                &trans &none &none &none &none
                                        &none &none
            >;
        };
        
        control_layer {
            bindings = <
                &none &kp UP &none &bt BT_PRV &bt BT_NXT           &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                &kp LEFT &kp DOWN &kp RIGHT &none &none                              &none &kp LSHIFT &kp LALT &none &none
                &bt BT_CLR &none &none &none &trans                             &reset &none &none &none &bootloader
                                                         &none &none
            >;
        };
    };
};