#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

// My weird keymap

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    behaviors {
        // See https://zmk.dev/docs/behaviors/hold-tap
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U &kp I &kp O &kp P
                &kp A &kp S &kp D &kp F &kp G     &kp H &kp J &kp K &kp L &mo 2 
                &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M &kp COMMA &kp DOT &mo 1
                                    &kp LCTRL &kp SPACE
            >;
        };

        num_layer {
            bindings = <
                &kp EXCL &kp AT &kp POUND &kp DOLLAR &kp PERCENT    &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                  &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                &kp MINUS &kp UNDER &kp EQUAL &kp PLUS &none        &none  &none  &none  &none   &trans
                                                      &sk LSHIFT   &sk LGUI
            >;
        };

        pun_layer {
            bindings = <
                &kp ESC &none &kp LBRC &kp RBRC &kp TILDE                &kp PIPE &kp QMARK &kp COLON &kp DQT &none
                &kp TAB &kp LEFT &kp LBKT &kp RBKT &kp GRAVE       &kp BSLH &kp SLASH &kp SEMI &kp APOS &trans
                &kp LG(TAB) &none &kp LT &kp GT &trans                &trans &none &kp RCMD &kp RALT &mo 3
                                        &kp RET  &kp RET
            >;
        };
        
        control_layer {
            bindings = <
                &bt BT_SEL 0 &none &kp UP &none &none           &none &none &none &none &none
                &bt BT_SEL 1 &kp LEFT &kp DOWN &kp RIGHT &none     &none &none &none &none &none
                &bt BT_SEL 2 &none &none &kp LS(LALT) &kp LALT    &none &none &none &none &none
                                                         &bootloader &reset
            >;
        };
    };
};
