#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

// My weird keymap

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    behaviors {
        // See https://zmk.dev/docs/behaviors/hold-tap
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U &kp I &kp O &kp P
                &kp A &kp S &kp D &kp F &kp G     &kp H &kp J &kp K &kp L &none
                &kp Z &kp X &kp C &kp V &lt 1 B     &lt 1 N &lt 2 M &kp COMMA &kp DOT &none
                                    &kp RET &kp SPACE
            >;
        };

        raise_layer {
            bindings = <
                &kp ESC &none &none &none &none    &kp KP_PLUS &kp KP_N7 &kp KP_N8 &kp KP_N9 &none
                &kp TAB &none &none &kp RIGHT &kp TAB
                                         &kp DEL &hm RSHIFT KP_N4 &hm RCMD KP_N5 &hm RCTRL KP_N6 &hm RALT KP_N0
                &kp LG(TAB) &kp LG(X) &kp LG(C) &kp LG(V) &none
                                                              &kp KP_EQUAL &kp KP_N1 &kp KP_N2 &kp KP_N3 &none
                                                     &trans  &kp BSPC
            >;
    
            >;
        };
    };
};
