#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

// My weird keymap

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    behaviors {
        // See https://zmk.dev/docs/behaviors/hold-tap
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U &kp I &kp O &kp P
                &hm LCTRL A &hm LALT S &hm LGUI D &hm LSHIFT F &kp G     &kp H &hm RSHIFT J &hm RGUI K &hm RALT L &hm RCTRL SEMI
                &lt 3 Z &kp X &kp C &kp V &lt 1 B     &lt 2 N &kp M &kp COMMA &kp DOT &lt 4 SLASH
                                    &kp RET &kp SPACE
            >;
        };

        num_layer {
            bindings = <
                &kp EXCL &kp AT &kp HASH &kp DLLR &kp PERCENT    &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR
                &kp N1 &kp N2 &N4 &kp N4 &kp N5
                                         &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                &none &none &none &none &trans
                                                              &kp MINUS &kp UNDER &kp EQUAL &kp PLUS &none
                                                     &trans  &kp BSPC
            >;
        };    

        nav_layer {
            bindings = <
                &kp ESC &none &none &none &none    &none &none &none &none &kp DEL
                &kp TAB &kp LALT &kp LGUI &kp LSHIFT &none
                                         &none &kp LEFT &kp DOWN &kp RIGHT &kp SQT
                &none &none &none &none &none
                                                              &trans &none &none &none &none
                                                     &trans  &trans
            >;
		};    

        punc_layer {
            bindings = <
                &none &none &none &kp TILDE &kp PIPE    &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp DQT
                &none &none &none &kp GRAVE &kp BSLH
                                         &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp SQT
                &trans &none &none &none &none
                                                              &none &none &none &none &none
                                                     &trans  &trans
            >;            
            
		};    

        bt_layer {
            bindings = <
                &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none    &none &none &none &none &bt BT_CLR
                &none &none &none &none &none
                                         &none &none &none &none &none
                &none &none &none &none &none
                                                              &none &none &none &none &trans
                                                     &trans  &trans            
        };
    };
};
